{
  "folders": [
    {
      "path": "parkitect.client",
      "name": "client"
    },
    {
      "path": "parkitect",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#559a58",
      "activityBar.background": "#559a58",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#524f90",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#559a58",
      "statusBar.background": "#437945",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#559a58",
      "statusBarItem.remoteBackground": "#437945",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#437945",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#43794599",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#437945",
    "cSpell.words": [
      "iconbg"
    ]
  }
}